# MarketingSign

./: README.md  debug.keystore  marketingsign.jks
app/: build.gradle  version.properties
app/src/androidTest/java/com/marketing/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketing/sign/: MainActivity.java
app/src/main/java/com/marketing/sign/app/: MSApplication.java
app/src/main/java/com/marketing/sign/aty/: BaseActivity.java  BrowserActivity.java  MainActivity.java  PathRecordActivity.java  WelcomeActivity.java  WorkActivity.java
app/src/main/java/com/marketing/sign/config/: DBConstant.java  SysConstant.java  UrlConstant.java
app/src/main/java/com/marketing/sign/db/: DBHelper.java  PathDao.java  PathProvider.java  TableHelper.java  UserDBHelper.java  UserDao.java
app/src/main/java/com/marketing/sign/db/annotation/: ActionType.java  Check.java  Column.java  Id.java  NotNull.java  Relations.java  RelationsType.java  Table.java  Unique.java
app/src/main/java/com/marketing/sign/fragment/: BaseFragment.java
app/src/main/java/com/marketing/sign/model/: BaseModel.java  PathRecordModel.java  UserModel.java
app/src/main/java/com/marketing/sign/service/: SignService.java
app/src/main/java/com/marketing/sign/utils/: CommonUtil.java  CrashHandler.java  FileUtil.java  MapUtil.java  NetworkUtil.java  ScreenUtil.java  TimeUtil.java
app/src/main/java/com/marketing/sign/widget/: AdvancedWebView.java
app/src/main/res/layout/: activity_main.xml  activity_work.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marketing/sign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
